<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="//fonts.googleapis.com/css?family=Acme|Anton|Bowlby+One+SC|Fjalla+One|Play" rel="stylesheet">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Javascript Libraries -->
    <script src="//openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//use.fontawesome.com/7b4509f5e5.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=GAl5IBnt"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js" crossorigin="anonymous"></script>
    <script src="config.json"></script>
    <script src="js/scripts.js"></script>
    <title>Street /:\ King : Find the streets!</title>
  </head>
  <body>
    <div id="header" class="container-fluid">
      <span id="logo">Street<span class="fa fa-road" aria-hidden="true"></span>King</span>
      <span id="settingsButton" data-toggle="modal" data-target="#settingsModal"><span class="fa fa-gear"></span></span>
      <span id="drivingMode"><span class="fa fa-car"></span></span>
    </div>
    <div id="map" class="container-fluid"></div>
    <div id="quiz-area" class="container-fluid">
        <div id="streetcount">
          <span>Streets Attempted: <b id="completedStreets">0</b></span><br class="wrappoint" />
          <span>Total Streets: <b id="totalStreets">0</b></span>
        </div>
        <div id="pointarea" class="container-fluid">
          <span>Remaining Points For Question: <b id="questionPoints" class="points">0</b></span><br class="wrappoint" />
          <span>Total Points Earned: <b id="totalEarnedPoints" class="points">0</b>/<b id="totalPointsPossible">0</b></span>
        </div>
        <div id="questionbox" class="container-fluid">
          <span>
            <span class="nondriving">Please place the marker on </span>
            <span class="onlyDriving reallyHide">Please Navigate to </span>
            <br class="wrappoint" /><b id="street">Evergreen Terrace</b>
          </span>
        </div>
        <div id="controls" class="container-fluid">
            <button type="button" id="checkanswer" class="btn btn-primary btn-responsive btnpad">Check Answer</button>
            <button type="button" id="recenter" class="btn btn-secondary btn-responsive btnpad nondriving">Re-Center Marker</button>
            <button type="button" id="skipStreet" class="btn btn-secondary btn-responsive btnpad onlyDriving reallyHide">Skip Street</button>
            <button type="button" id="reset" class="btn btn-danger btn-responsive btnpad">Reset Game</button>
            <button type="button" id="showhint" class="btn btn-warning btn-responsive btnpad">Display Hint</button>
        </div>

    </div>
    <footer id="footer" class="fixed-bottom container-fluid"> Map Tiles by: <a href="https://stamen.com/">Stamen Design</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>Maps by <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a></footer>

    <div id="notification-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="modal-text">Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Storage -->
<!-- .. Settings Modal -->
<div class="modal" id="settingsModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Quiz Settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          <label for="totalquestions"> Total # of streets to quiz on: </label> <input id="setTotalStreets" type="number" min="0" max="999" size="4">
          <br /> <i> Enter a value of 0 for all of the streets in list</i>
        </p>
        <p>
          <label for="totalquestions"> Street Point Value: </label> <input id="setPointValue" type="number" min="2" max="99" size="4">
        </p>
        <p><b>Changes to quiz settings WILL reset the quiz!</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnsettingsModalsave" data-dismiss="modal" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- .. Changelog Modal -->
<div class="modal" id="changelogmodal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Changelog</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="changelogContainer">
          Insert changelog here
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<audio id="bellAudio" controls style="display:none">
  <source src="assets/bell.mp3" type="audio/mpeg">
</audio>
  </body>
</html>
